<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/IQ_mod.v" type="file.verilog" enable="1"/>
        <File path="src/calc_step.v" type="file.verilog" enable="1"/>
        <File path="src/carrier_gen.v" type="file.verilog" enable="1"/>
        <File path="src/clk_div.v" type="file.verilog" enable="1"/>
        <File path="src/clk_gen.v" type="file.verilog" enable="1"/>
        <File path="src/constellation_map.v" type="file.verilog" enable="1"/>
        <File path="src/filter_top.v" type="file.verilog" enable="1"/>
        <File path="src/filters/filter_1200Div48I32.v" type="file.verilog" enable="1"/>
        <File path="src/filters/filter_2400Div48I32.v" type="file.verilog" enable="1"/>
        <File path="src/filters/filter_4800Div48I32.v" type="file.verilog" enable="1"/>
        <File path="src/filters/filter_9600Div48I32.v" type="file.verilog" enable="1"/>
        <File path="src/m_seq_gen.v" type="file.verilog" enable="1"/>
        <File path="src/samples.v" type="file.verilog" enable="1"/>
        <File path="src/serial_to_parellel.v" type="file.verilog" enable="1"/>
        <File path="src/simulation/tb_total.v" type="file.verilog" enable="1"/>
        <File path="src/sine_gen.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
