<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/IQ_mod.v" type="file.verilog" enable="1"/>
        <File path="src/calc_step.v" type="file.verilog" enable="1"/>
        <File path="src/carrier_gen.v" type="file.verilog" enable="1"/>
        <File path="src/clk_div.v" type="file.verilog" enable="1"/>
        <File path="src/clk_gen.v" type="file.verilog" enable="1"/>
        <File path="src/constellation_map.v" type="file.verilog" enable="1"/>
        <File path="src/filter_in_upsamp.v" type="file.verilog" enable="1"/>
        <File path="src/filter_out_upsamp.v" type="file.verilog" enable="1"/>
        <File path="src/filter_top.v" type="file.verilog" enable="1"/>
        <File path="src/filters/CIC_Interpolator8.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_RCos_1200Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_RCos_2400Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_RCos_4800Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_RCos_9600Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_sqrtRCos_1200Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_sqrtRCos_2400Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_sqrtRCos_4800Hz.v" type="file.verilog" enable="1"/>
        <File path="src/filters/FIR_sqrtRCos_9600Hz.v" type="file.verilog" enable="1"/>
        <File path="src/m_seq_gen.v" type="file.verilog" enable="1"/>
        <File path="src/pilot_insert.v" type="file.verilog" enable="1"/>
        <File path="src/read_file.v" type="file.verilog" enable="1"/>
        <File path="src/samples.v" type="file.verilog" enable="1"/>
        <File path="src/samples_insert.v" type="file.verilog" enable="1"/>
        <File path="src/serial_to_parellel.v" type="file.verilog" enable="1"/>
        <File path="src/sine_gen.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
